# StudentSchool_DO

./: README.md
StudentSchool_DO/hw4_3/: CarEfCrudMenu.cs  CarSqlCrudMenu.cs  EfCrudMenu.cs  Fibonachi.cs  FileReader.cs  Program.cs  SalesOfficeEfCrudMenu.cs  SalesOfficeSqlCrudMenu.cs  SqlCrudMenu.cs  URL.txt  UsersEfCrudMenu.cs  UsersSqlCrudMenu.cs  UsesMapDto.cs  VeryImportantText.txt  hw.sln  hw_2.csproj
StudentSchool_DO/hw4_3/ConsoleHelperLib/: ConsoleColorHelper.cs  ConsoleHelperLib.csproj  InputConsole.cs
StudentSchool_DO/hw4_3/DbModel/: DbCar.cs  DbModel.csproj  DbSalesOffice.cs  DbUser.cs
StudentSchool_DO/hw4_3/Migrations/: 20231112123126_InitialCreate.Designer.cs  20231112123126_InitialCreate.cs  20231112123701_AddCratedTime.Designer.cs  20231112123701_AddCratedTime.cs  20231112124359_AddCratedTimeStamp.Designer.cs  20231112124359_AddCratedTimeStamp.cs  20231113074041_AddCratedTables.Designer.cs  20231113074041_AddCratedTables.cs  20231113113157_DropAttribute.Designer.cs  20231113113157_DropAttribute.cs  20231114092341_FK_CAR.Designer.cs  20231114092341_FK_CAR.cs  20231114093509_FK_CAR_Student.Designer.cs  20231114093509_FK_CAR_Student.cs  20231114093943_FK_CAR_User.Designer.cs  20231114093943_FK_CAR_User.cs  20231114094739_FK_CAR_User1.Designer.cs  20231114094739_FK_CAR_User1.cs  20231114102254_FK_CAR_User2.Designer.cs  20231114102254_FK_CAR_User2.cs  20231114112117_FK_CAR_User_Objects.Designer.cs  20231114112117_FK_CAR_User_Objects.cs  20231115070400_FK_CAR_User_To_Car.Designer.cs  20231115070400_FK_CAR_User_To_Car.cs  20231129135413_init.Designer.cs  20231129135413_init.cs  20231129140102_init2.Designer.cs  20231129140102_init2.cs  OfficeDBModelSnapshot.cs
StudentSchool_DO/hw4_3/Provider/: CarRepository.cs  OfficeDbContext.cs  OfficeRepository.cs  Provider.csproj  SqlCarRepository.cs  SqlOfficeRepository.cs  SqlUserRepository.cs  UserRepository.cs
StudentSchool_DO/hw4_3/WebApi/: GetUserCommand.cs  GetUsersCommand.cs  IGetUserCommand.cs  IGetUsersCommand.cs  IUserCommand.cs  IUserMapDto.cs  Program.cs  UserCommand.cs  UserCreateDto.cs  UserCreateResponse.cs  UserMapDto.cs  UserUpdateDto.cs  UsersDto.cs  UsersDtoInfo.cs  WebApi.csproj
test/: test.sln
(+27 files in other folders)
